<!DOCTYPE html>
<html lang="en">
	@@include('html/_head.htm',{
	"title":"Services"
	})
	<body>
		<div class="wrapper">
			@@include('html/_header.htm',{})
			<main class="site-main page">



				<!-- SECTION main -->
				<section class="main services-main">
					<div class="main__container">
						<div class="main__wrapper">
							<div class="breadcrumbs">
								<ul>
									<li><a href="" class="home-link"></a></li>
									<li>Services</li>
								</ul>
							</div>
							<div class="main__title">
								<span>Our Services</span>
							</div>
							<div class="main__description">
								Finding a reliable specialist can be challenging. At L&D Vill, we ensure transparent and ongoing communication, along with top-quality professional service.
							</div>
						</div>
					</div>
				</section>
				<!-- End of SECTION main -->



				<!-- SECTION SERVICES -->
				<section class="our-services">
					<div class="our-services__container">
						<div class="our-service">
							<div class="our-service__col our-service__col--image">
								<img class="our-service__image" src="@img/our-services-01.png" alt="">
								<img class="our-service__image--mob" src="@img/our-services-01-mob.jpg" alt="">
							</div>
							<div class="our-service__col our-service__col--text">
								<div class="our-service__title our-service__title--text">
									<img src="@img/icon-service-01.svg" alt="">
									<span>Electrical distribution boards</span>
								</div>
								<div class="our-service__text">
									We manufacture and assemble electrical distribution boards and distribution cabinets that service the building according to the plan. We install, connect and commission these distribution cabinets and boards on site. We do this type of work "turnkey", according to an individual project, according to the customer's requirements. We also carry out installation and all commissioning work. Upon request, we provide a full package of documents.
								</div>
								<a href="" class="button button-yellow">Get a Quote</a>
							</div>
						</div>

						<div class="our-service">
							<div class="our-service__col our-service__col--image">
								<img class="our-service__image" src="@img/our-services-02.png" alt="">
								<img class="our-service__image--mob" src="@img/our-services-02-mob.jpg" alt="">
							</div>
							<div class="our-service__col our-service__col--text">
								<div class="our-service__title our-service__title--text">
									<img src="@img/icon-service-02.svg" alt="">
									<span>Low-current system</span>
								</div>
								<div class="our-service__text">
									We install all types of low-current networks in industrial, office and residential premises, as well as install video surveillance and security systems for facilities, access control and internal television networks. Our company performs all stages of work on installing low-current systems - from preparing the assignment and designing to commissioning. We take on work at any stage of readiness.
								</div>
								<a href="" class="button button-yellow">Get a Quote</a>
							</div>
						</div>

						<div class="our-service">
							<div class="our-service__col our-service__col--image">
								<img class="our-service__image" src="@img/our-services-03.png" alt="">
								<img class="our-service__image--mob" src="@img/our-services-03-mob.jpg" alt="">
							</div>
							<div class="our-service__col our-service__col--text">
								<div class="our-service__title our-service__title--text">
									<img src="@img/icon-service-03.svg" alt="">
									<span>Electrical installation</span>
								</div>
								<div class="our-service__text">
									We manufacture and assemble electrical distribution boards and distribution cabinets that service the building according to the plan. We install, connect and commission these distribution cabinets and boards on site. We do this type of work "turnkey", according to an individual project, according to the customer's requirements.
									We also carry out installation and all commissioning work.
									Upon request, we provide a full package of documents.
								</div>
								<a href="" class="button button-yellow">Get a Quote</a>
							</div>
						</div>

						<div class="our-service">
							<div class="our-service__col our-service__col--image">
								<img class="our-service__image" src="@img/our-services-04.png" alt="">
								<img class="our-service__image--mob" src="@img/our-services-04-mob.jpg" alt="">
							</div>
							<div class="our-service__col our-service__col--text">
								<div class="our-service__title our-service__title--text">
									<img src="@img/icon-service-04.svg" alt="">
									<span>Lightning protection</span>
								</div>
								<div class="our-service__text">
									Lightning protection, that is, protection from the effects of atmospheric electricity, is necessary for office and industrial buildings, as well as for residential buildings of all types. Our specialists carry out both the design and installation of lightning protection.
									A project is created taking into account the terrain, the specifics of the building and many other factors, and then, after the project is approved, lightning protection is installed.
								</div>
								<a href="" class="button button-yellow">Get a Quote</a>
							</div>
						</div>

						<div class="our-service">
							<div class="our-service__col our-service__col--image">
								<img class="our-service__image" src="@img/our-services-05.png" alt="">
								<img class="our-service__image--mob" src="@img/our-services-05-mob.jpg" alt="">
							</div>
							<div class="our-service__col our-service__col--text">
								<div class="our-service__title our-service__title--text">
									<img src="@img/icon-service-05.svg" alt="">
									<span>Heat and Smoke Removal Systems</span>
								</div>
								<div class="our-service__text">
									Our company installs both dynamic and static smoke exhaust systems. The work is carried out in strict accordance with the approved project, after a detailed study of the building. Then we select all the necessary equipment and materials, and then carry out installation work. If necessary, during installation, we integrate heat and smoke exhaust systems into all kinds of building structures and devices.
								</div>
								<a href="" class="button button-yellow">Get a Quote</a>
							</div>
						</div>

						<div class="our-service">
							<div class="our-service__col our-service__col--image">
								<img class="our-service__image" src="@img/our-services-06.png" alt="">
								<img class="our-service__image--mob" src="@img/our-services-06-mob.jpg" alt="">
							</div>
							<div class="our-service__col our-service__col--text">
								<div class="our-service__title our-service__title--text">
									<img src="@img/icon-service-06.svg" alt="">
									<span>Fire Alarm <br>Systems</span>
								</div>
								<div class="our-service__text">
									We install both analog and intelligent fire alarms. A fire alarm consists of several components - sensors, light flashes, a control module and many other units.
									We install all the necessary units according to the project, as well as combine security systems into a single fire alarm system (FAS).
									Installation of an automatic fire alarm system is carried out at the facility in several stages, and it begins with the development of a project. ...READ MORE
								</div>
								<a href="" class="button button-yellow">Get a Quote</a>
							</div>
						</div>
						
					</div>
				</section>
				<!-- End of SECTION SERVICES -->

				

				<!-- SECTION REQUEST -->
				<section id="contacts" class="request">
					<div class="request__container">
						<div class="request__title">
							Do you have an electrical installation project?
						</div>
						<div class="request__text">
							Please fill in the form about your project and our managers will call  or write you back in a few hours to discuss it in more details
						</div>
						<a href="" class="button">Send a Request</a>
					</div>
				</section>
				<!-- End of SECTION REQUEST -->



			</main>
			@@include('html/_footer.htm',{})
		</div>
		@@include('html/_popup.htm',{})
		@@include('html/_js.htm',{})
	</body>
</html>